# AnnoDemo

./: .gitignore  AnnoDemo.sln  AnnoTrace.sln  Directory.Build.props  README.md
AnnoWeb/: AnnoWeb.csproj  Program.cs  Startup.cs  appsettings.json
AnnoWeb/Controllers/: ErrorController.cs  HomeController.cs
AnnoWeb/Extensions/: TraceConfig.cs
AnnoWeb/Extensions/Middleware/: DymWebHostBuilderExtensions.cs
AnnoWeb/Hubs/: SystemHub.cs
AnnoWeb/Views/Home/: Index.cshtml  Login.cshtml  Simulation.cshtml
AnnoWeb/wwwroot/html/: fconfig.html  mlist.html  welcome.html
AnnoWeb/wwwroot/html/Joker/: beauty.html  beauty.js
AnnoWeb/wwwroot/html/pm/: index.html  index.js  po.html  po.js  podetail.html  podetail.js
AnnoWeb/wwwroot/html/trace/: detail.js  index.html  index.js  router.html  router.js
AnnoWeb/wwwroot/js/scripts/: colist.js  fconfig.js  pcenter_add.js  pcenter_m.js  token.js  welcome.js
Common/Anno.CommandBus/: Anno.CommandBus.csproj  Command.cs
Common/Anno.Common/: Anno.Common.csproj
Common/Anno.Es/: Anno.Es.csproj  EsConfiguration.cs  EsInstance.cs
Common/Anno.Infrastructure/: Anno.Infrastructure.csproj
Common/Anno.Npoi/: Anno.Npoi.csproj  ExcelHelper .cs
Common/Anno.Redis/: Anno.Redis.csproj
SQL/: bif.sql
Test/ConsoleTest/: ConsoleTest.csproj  MyServiceA.cs  MyServiceB.cs  Program.cs  RpcTest.cs
Test/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
hostingService/: Anno.config  Program.cs  hostingService.csproj
registryCenter/: Program.cs  registryCenter.csproj
traceWeb/: appsettings.json  traceWeb.csproj
traceWeb/Hubs/: SystemHub.cs
traceWeb/Properties/: launchSettings.json
traceWeb/Views/Home/: Index.cshtml
traceWeb/wwwroot/html/: carrier.html  func_roles_config.html  pcenter.html  welcome.html
traceWeb/wwwroot/html/pm/: index.html  index.js  podetail.html
traceWeb/wwwroot/html/trace/: detail.html  detail.js  index.js
traceWeb/wwwroot/js/scripts/: fconfig.js  func_roles_config.js  mlist.js  pcenter.js  pcenter_add.js  pcenter_m.js  welcome.js
