<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(StandardTfms)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSAWinHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anno.Const" Version="1.0.1.5" />
  </ItemGroup>

</Project>
