<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packages\Anno.Plugs.DLockService\Anno.Plugs.DLockService.csproj" />
    <ProjectReference Include="..\Packages\Anno.Plugs.EsLogService\Anno.Plugs.EsLogService.csproj" />
    <ProjectReference Include="..\Packages\Anno.Plugs.SerialRuleService\Anno.Plugs.SerialRuleService.csproj" />
    <ProjectReference Include="..\Packages\Component\Service\Anno.Plugs.LogicService\Anno.Plugs.LogicService.csproj" />
    <ProjectReference Include="..\Packages\Component\Service\Anno.Plugs.TraceService\Anno.Plugs.TraceService.csproj" />
    <ProjectReference Include="..\Packages\Report\Anno.Plugs.ReportService\Anno.Plugs.ReportService.csproj" />
    <ProjectReference Include="..\Packages\Trace\Anno.Plugs.CacheRateLimitService\Anno.Plugs.CacheRateLimitService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Anno.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
